# searcher

./: .gitignore  README.md  pom.xml
src/main/java/com/searchprod/searcher/: SearcherApplication.java
src/main/java/com/searchprod/searcher/product/common/aop/: RateLimiterAspect.java  RateLimiterFixedCycle.java  RateLimiterGuavaHandler.java  RateLimiterService.java
src/main/java/com/searchprod/searcher/product/common/exception/: RateLimitException.java
src/main/java/com/searchprod/searcher/product/common/util/: LogRequestExchangeFilter.java  MultiIterator.java  ProductDetailResponseBuilder.java  ProductSearchRequestBuilder.java  ProductSearchResponseBuilder.java
src/main/java/com/searchprod/searcher/product/config/: CacheConfig.java  WebFluxConfig.java
src/main/java/com/searchprod/searcher/product/controller/: ProductController.java
src/main/java/com/searchprod/searcher/product/model/: Product.java  ProductDetail.java  ProductDetailItem.java  ProductSearchRequest.java  ProductSearchResponse.java  ProductSearchResponseSummary.java  ProductStat.java
src/main/java/com/searchprod/searcher/product/model/bestbuy/: BestBuySearchItem.java  BestBuySearchResponse.java  BestBuyTrendingItem.java  BestBuyTrendingResponse.java  CategoryPath.java  CustomerReviews.java  Descriptions.java  Metadata.java  MetadataContext.java  MetadataResultSet.java  ProductImages.java  ProductLinks.java  ProductNames.java  ProductPrices.java
src/main/java/com/searchprod/searcher/product/model/ebay/: DiscountPriceInfo.java  EbayError.java  EbayErrorMessage.java  EbayFindingServiceResponse.java  EbayProductDetailResponse.java  EbaySearchItem.java  EbaySearchItems.java  EbaySearchResponse.java  ItemCondition.java  ListingInfo.java  PaginationOutput.java  PriceInfo.java  PrimaryCategory.java  ProductId.java  SellingStatus.java  ShippingInfo.java
src/main/java/com/searchprod/searcher/product/model/enumeration/: MarketplaceProvider.java  ProductIdType.java
src/main/java/com/searchprod/searcher/product/model/github/: ViewerLogin.java
src/main/java/com/searchprod/searcher/product/model/walmart/: GiftOptions.java  ImageEntity.java  WalmartSearchBaseResponse.java  WalmartSearchItem.java  WalmartSearchResponse.java  WalmartTrendingResponse.java
src/main/java/com/searchprod/searcher/product/service/: ImageService.java  ProductService.java
src/main/java/com/searchprod/searcher/product/service/provider/: BestBuyService.java  EbayService.java  GithubService.java  WalmartService.java
src/main/resources/: application.properties
src/test/java/com/searchprod/searcher/product/controller/: ProductControllerTest.java
src/test/resources/: test.properties
src/test/resources/__files/json/bestbuy/: product_detail.json  product_detail_not_found.json  product_search.json  product_search_many.json  product_search_not_found.json  search_trending.json
src/test/resources/__files/json/ebay/: product_detail.json  product_detail_not_found.json  product_search.json  product_search_not_found.json
src/test/resources/__files/json/walmart/: product_detail.json  product_detail_not_found.json  product_search.json  product_search_not_found.json  search_trending.json
