# Image service
image.service.url=http://localhost:4200/assets/images

# Api
api.default.timeout=10000
api.aggregator.timeout=60000
api.marketplace.providers=BEST_BUY,WALMART,EBAY
api.marketplace.max.retries=10

# Walmart
walmart.url=https://api.walmartlabs.com
walmart.product.path=v1/search
walmart.product.detail.path=v1/items
walmart.poduct.trending.path=v1/trends
walmart.search.response.group=base
walmart.api.key=test
walmart.affiliate.id=test
walmart.api.wait.interval=500
walmart.ratelimit.max.capacity=5

# Bestbuy
bestbuy.url=https://api.bestbuy.com
bestbuy.product.path=v1/products
bestbuy.product.trending.path=beta/products/trendingViewed
bestbuy.field.list=productId,upc,sku,name,salePrice,releaseDate,url,image,thumbnailImage,manufacturer,department,customerReviewAverage,customerReviewCount,categoryPath,new,linkShareAffiliateUrl
bestbuy.api.key=test
bestbuy.linkshare.id=test
bestbuy.api.wait.interval=500
bestbuy.ratelimit.max.capacity=5

# Ebay
ebay.url=https://svcs.ebay.com
ebay.product.search.default.query=shoes,pants,shirts,jeans,sneakers,toys,smartphones
ebay.product.search.path=/services/search/FindingService/v1
ebay.default.data.format=JSON
ebay.api.version=1.1.2
ebay.api.security.app.name=test
ebay.affiliate.network.id=9
ebay.affiliate.tracking.id=5337990806
ebay.affiliate.custom.id=test
ebay.api.wait.interval=500
ebay.ratelimit.max.capacity=5

# Cache
logging.level.org.springframework.cache=TRACE
spring.cache.cache-names=productSearch,productDetail
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s